{
  "name": "pmallo-project",
  "version": "1.0.0",
  "description": "Webdriver Android + WEB",
  "scripts": {
    "android": "wdio ./config/android.conf.js",
    "web": "wdio ./config/web.conf.js"
  },
  "keywords": [
    "Appium",
    "cucumber",
    "webdriverio",
    "wdio",
    "mobile automation",
    "mobile browser"
  ],
  "author": "Pablo Mallo",
  "devDependencies": {
    "@wdio/appium-service": "^6.10.0",
    "@wdio/cli": "^6.1.12",
    "@wdio/cucumber-framework": "^6.1.13",
    "@wdio/local-runner": "^6.1.12",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/spec-reporter": "^6.1.12",
    "@wdio/sync": "^6.1.8",
    "chai": "^4.2.0",
    "chromedriver": "^87.0.0",
    "eslint": "^7.3.0",
    "fs-extra": "^9.0.1",
    "wdio-chromedriver-service": "^6.0.4"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "multiple-cucumber-html-reporter": "^1.16.2",
    "wdio-cucumberjs-json-reporter": "^2.0.2"
  }
}
